[mypy]
# to hide errors when we have multiple files with same name
explicit_package_bases = true
# to ignore type errors where we import third party module e.g. elasticsearch
# error: Cannot find implementation or library stub for module named "elasticsearch" or "pytest"
ignore_missing_imports = false
check_untyped_defs = true

strict = true

[mypy-pexpect.*]
ignore_missing_imports = True
